# Sample scripted installation file
# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and ESXi Shell
rootpw VMware1!
# Install on the first local disk available on machine
install --firstdisk --overwritevmfs
# Set the network to DHCP on the first network adapater, use the specified hostname and do not create a portgroup for the VMs
network --bootproto=dhcp --device=vmnic0 --addvmportgroup=0
# reboots the host after the scripted installation is completed
reboot

 

%firstboot --interpreter=busybox

# vSwitch0
esxcli network ip interface ipv4 set --interface-name=vmk0 --ipv4=10.40.206.14 --netmask=255.255.255.128 --type=static
esxcli network vswitch standard portgroup add --portgroup-name="VM Network" --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup set --portgroup-name="VM Network" --vlan-id=0

# set default gateway for default netstack instance
esxcli network ip route ipv4 add -g 10.40.206.125 -n default

# vSwitch vSwitch-NFS
esxcli network vswitch standard add --vswitch-name=vSwitch-NFS
esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=vSwitch-NFS
esxcli network vswitch standard portgroup add --portgroup-name=NFS-PG --vswitch-name=vSwitch-NFS
esxcli network vswitch standard portgroup set --portgroup-name=NFS-PG --vlan-id=0
#create vmk1 for NFS traffic
esxcli network ip interface add --interface-name=vmk1 --portgroup-name=NFS-PG
esxcli network ip interface ipv4 set --interface-name=vmk1 --ipv4=192.168.1.2 --netmask=255.255.255.0 --type=static


# vSwitch vSwitch-PP-INFRA
esxcli network vswitch standard add --vswitch-name=vSwitch-PP-INFRA
esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch-PP-INFRA
esxcli network vswitch standard portgroup add --portgroup-name=PP-INFRA-PG --vswitch-name=vSwitch-PP-INFRA
esxcli network vswitch standard portgroup set --portgroup-name=PP-INFRA-PG --vlan-id=0

# vSwitch vSwitch-PP-VM
esxcli network vswitch standard add --vswitch-name=vSwitch-PP-VM
esxcli network vswitch standard uplink add --uplink-name=vmnic4 --vswitch-name=vSwitch-PP-VM
esxcli network vswitch standard portgroup add --portgroup-name=PP-VM-PG --vswitch-name=vSwitch-PP-VM
esxcli network vswitch standard portgroup set --portgroup-name=PP-VM-PG --vlan-id=0

#mount NFS datastore
esxcli storage nfs add -H 192.168.1.1 -s /DATA/NFS -v NFS-DATASTORE

# Set DNS and hostname
esxcli system hostname set --fqdn=vESXi-1.pp.com
esxcli system hostname set --host=vESXi-1
esxcli system hostname set --domain=pp.com
esxcli network ip dns search add --domain=pp.com
#esxcli network ip dns server add --server=10.20.20.1

#remove  any DNS server
esxcli network ip dns server remove -s 10.20.20.1
esxcli network ip dns server remove -s 10.20.20.2

# Enable SSH and the ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell


# upgrade to patch04
esxcli software profile update --depot=file:/vmfs/volumes/NFS-DATASTORE/ISO/60U2PATCH4/ESXi600-201611001.zip --profile=ESXi-6.0.0-20161104001-standard -f

sleep 30

# upgrade ESXi host client
esxcli software vib install -v /vmfs/volumes/NFS-DATASTORE/ISO/ESXi-host-client/esxui-signed-4974903.vib -f

# reboot
reboot

